{
  "delay": "10000",
  "proxy": "true",
  "": "",
  "sites": [
    "kith.com",
    "shop.bdgastore.com",
    "packershoes.com",
    "www.12amrun.com",
    "18montrose.com",
    "www.addictmiami.com",
    "www.a-ma-maniere.com",
    "shop.bbcicecream.com",
    "www.blendsus.com",
    "www.blkmkt.us",
    "burnrubbersneakers.com",
    "clotonline.myshopify.com",
    "cncpts.com",
    "commonwealth-ftgg.com",
    "www.courtsidesneakers.com",
    "www.deadstock.ca",
    "shop.exclucitylife.com",
    "shop.extrabutterny.com",
    "fearofgod.com",
    "shop.havenshop.ca",
    "lapstoneandhammer.com",
    "www.minishopmadrid.com",
    "shopnicekicks.com",
    "www.notre-shop.com",
    "offthehook.ca",
    "https://renarts.com",
    "https://rockcitykicks.com",
    "https://www.rooneyshop.com",
    "https://rsvp-gallery.myshopify.com",
    "https://www.saintalfred.com",
    "https://sneakerpolitics.com",
    "https://suede-store.com",
    "https://wishatl.com",
    "https://www.xhibition.co/",
    "https://shop.undefeated.com/"
  ],
  "webhook": [
    "https://discordapp.com/api/webhooks/403753904799744010/tM_JKXCDLCRMouddGd1iW9I33SFP6ixkwzYWRuv4PIpjhjWC5F-ne4Q-TEJ6W6w6W0Tl",
    "https://discordapp.com/api/webhooks/403754758017646603/Zfm-ozhKAv3LS1yfQdz4EhMwzcIi97CbIkWPUnx16PbShELQGubMEfnDajfN4al4wVI8",
    "https://discordapp.com/api/webhooks/392461438049845297/AMVVfRlDy1N8lvorgKsIShYL-otu6k-iaMrGbhU90d-15GHAOVFdKLSFP3fDoldfNaeO"
  ]
}
