{
  "name": "monitorv1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "console-stamp": "^0.2.6",
    "earlylinkgen": "^1.0.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "underscore": "^1.8.3"
  }
}
